[
{
	"name":"PingRouter", 
	"group":"Router", 
	"task":"ping",
	"cron" : "*/1 * * * *",
	"collection":"PingRouter", 
	"options":{"ip":"192.168.200.1", "maxPing":10} 
},
{
	"name" : "PingInternet",
	"group" : "Internet",
	"task" : "ping",
	"cron" : "*/1 * * * *",
	"collection" : "PingInternet",
	"options" : {"ip":"8.8.8.8", "maxPing":40}
},
{
	"name" : "DNS",
	"group" : "Internet",
	"task" : "dns",
	"cron" : "*/1 * * * *",
	"collection" : "dns",
	"options" : {"timeout":40, "host":"google.com"}
},
{
	"enabled" : true,
	"name" : "SpeedTest",
	"group" : "Internet",
	"task" : "speedtest",
	"cron" : "*/30 * * * *",
	"collection" : "speedtest",
	"options" : {"minDown":40, "minUp":5, "maxPing":50}
},
{
	"enabled" : true,
	"name" : "Wifi connection",
	"group" : "Wifi",
	"task" : "wifi",
	"cron" : "0 * * * * *",
	"collection" : "wifi",
	"options" : {"connectionTimeout":8000, "ssid":"Waffle2", "minQuality":65, "minSignal":-40}
},
{
	"enabled" : true,
	"name" : "Wifi Chan",
	"group" : "Wifi",
	"task" : "wifi_chan",
	"cron" : "30 * * * * *",
	"collection" : "wifi_chan",
	"options" : {"ssid":"Waffle2"}
},
{
	"enabled" : true,
	"name" : "ARP",
	"group" : "Router",
	"task" : "arp",
	"cron" : "*/1 * * * *",
	"collection" : "arp",
	"options" : {"timeout":4000, "interface":"eth0", "targetIp":"192.168.200.1"}
}
]
